# 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

numb = input("Введите число: ")
summa = 0
for i in numb:
    if i != '.':
        summa = summa + int(i)
print(f'сумма цифр числа {numb} = {summa}')
